<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon May 06 20:44:33 CEST 2019 -->
<title>StudentenAdministratie</title>
<meta name="date" content="2019-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentenAdministratie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?studentenadmin/StudentenAdministratie.html" target="_top">Frames</a></li>
<li><a href="StudentenAdministratie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">studentenadmin</div>
<h2 title="Class StudentenAdministratie" class="title">Class StudentenAdministratie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>studentenadmin.StudentenAdministratie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentenAdministratie</span>
extends java.lang.Object</pre>
<div class="block">Dit is de kapstokklasse van de domeinlaag.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../studentenadmin/StudentenAdministratie.html#StudentenAdministratie--">StudentenAdministratie</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../studentenadmin/StudentenAdministratie.html#getCppList--">getCppList</a></span>()</code>
<div class="block">Methode om alle CPP's terug te geven als een array van type String</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../studentenadmin/StudentenAdministratie.html#getOpleidingenList--">getOpleidingenList</a></span>()</code>
<div class="block">Methode om alle opleidingen terug te geven als een array van type String</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../studentenadmin/StudentenAdministratie.html#nieuweCPPScholer-java.lang.String-java.lang.String-">nieuweCPPScholer</a></span>(java.lang.String&nbsp;naam,
                java.lang.String&nbsp;cpp)</code>
<div class="block">Met deze methode kan je een nieuwe CPP scholer aanmaken.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../studentenadmin/StudentenAdministratie.html#nieuweReguliereStudent-java.lang.String-java.lang.String-">nieuweReguliereStudent</a></span>(java.lang.String&nbsp;naam,
                      java.lang.String&nbsp;opleiding)</code>
<div class="block">Met deze methode kan je een nieuwe Reguliere Student aanmaken.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../studentenadmin/StudentenAdministratie.html#toonAlleStudenten--">toonAlleStudenten</a></span>()</code>
<div class="block">Toont een String met alle informatie van alle studenten en scholers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../studentenadmin/StudentenAdministratie.html#toonStudent-java.lang.String-">toonStudent</a></span>(java.lang.String&nbsp;naam)</code>
<div class="block">Toont alle informatie van een student of een scholer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../studentenadmin/StudentenAdministratie.html#verhoogBehaaldeModules-java.lang.String-">verhoogBehaaldeModules</a></span>(java.lang.String&nbsp;naam)</code>
<div class="block">Verhoogt de behaalde modules van scholer met 1 module</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../studentenadmin/StudentenAdministratie.html#verhoogPunten-java.lang.String-double-">verhoogPunten</a></span>(java.lang.String&nbsp;naam,
             double&nbsp;punten)</code>
<div class="block">Verhoogt het aantal punten van een student</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentenAdministratie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentenAdministratie</h4>
<pre>public&nbsp;StudentenAdministratie()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpleidingenList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpleidingenList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOpleidingenList()</pre>
<div class="block">Methode om alle opleidingen terug te geven als een array van type String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of String</dd>
</dl>
</li>
</ul>
<a name="getCppList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCppList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCppList()</pre>
<div class="block">Methode om alle CPP's terug te geven als een array van type String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of String</dd>
</dl>
</li>
</ul>
<a name="nieuweCPPScholer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nieuweCPPScholer</h4>
<pre>public&nbsp;void&nbsp;nieuweCPPScholer(java.lang.String&nbsp;naam,
                             java.lang.String&nbsp;cpp)</pre>
<div class="block">Met deze methode kan je een nieuwe CPP scholer aanmaken. Er wordt niet gecheckt of deze reeds bestaat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naam</code> - Achternaam van de CPP scholer</dd>
<dd><code>cpp</code> - Naam van de CPP</dd>
</dl>
</li>
</ul>
<a name="nieuweReguliereStudent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nieuweReguliereStudent</h4>
<pre>public&nbsp;void&nbsp;nieuweReguliereStudent(java.lang.String&nbsp;naam,
                                   java.lang.String&nbsp;opleiding)</pre>
<div class="block">Met deze methode kan je een nieuwe Reguliere Student aanmaken. Er wordt niet gecheckt of deze reeds bestaat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naam</code> - Achternaam van de Reguliere Student</dd>
<dd><code>opleiding</code> - Naam van de opleiding</dd>
</dl>
</li>
</ul>
<a name="toonStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toonStudent</h4>
<pre>public&nbsp;java.lang.String&nbsp;toonStudent(java.lang.String&nbsp;naam)</pre>
<div class="block">Toont alle informatie van een student of een scholer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naam</code> - Achternaam van de student of scholer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String met informatie van de scholer of student</dd>
</dl>
</li>
</ul>
<a name="toonAlleStudenten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toonAlleStudenten</h4>
<pre>public&nbsp;java.lang.String&nbsp;toonAlleStudenten()</pre>
<div class="block">Toont een String met alle informatie van alle studenten en scholers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String met alle informatie</dd>
</dl>
</li>
</ul>
<a name="verhoogPunten-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verhoogPunten</h4>
<pre>public&nbsp;void&nbsp;verhoogPunten(java.lang.String&nbsp;naam,
                          double&nbsp;punten)</pre>
<div class="block">Verhoogt het aantal punten van een student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naam</code> - Achternaam van de student</dd>
<dd><code>punten</code> - Het aantal punten de student moet ontvangen</dd>
</dl>
</li>
</ul>
<a name="verhoogBehaaldeModules-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verhoogBehaaldeModules</h4>
<pre>public&nbsp;void&nbsp;verhoogBehaaldeModules(java.lang.String&nbsp;naam)</pre>
<div class="block">Verhoogt de behaalde modules van scholer met 1 module</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naam</code> - Achternaam van de scholer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?studentenadmin/StudentenAdministratie.html" target="_top">Frames</a></li>
<li><a href="StudentenAdministratie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
