<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 07 14:45:34 CET 2019 -->
<title>Vector</title>
<meta name="date" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="VectorTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Vector" class="title">Class Vector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Vector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Vector.html#Vector-double-double-">Vector</a></span>(double&nbsp;x,
      double&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector.html#copy--">copy</a></span>()</code>
<div class="block">Geeft een nieuwe vector die die dezelfde x- en y-waarde heeft als deze vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector.html#equals-Vector-">equals</a></span>(<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;v)</code>
<div class="block">Geeft aan of deze vector gelijk is aan v.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector.html#getAfstand-Vector-">getAfstand</a></span>(<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;v)</code>
<div class="block">Geeft de afstand tussen deze vector en v te bepalen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector.html#getHoek--">getHoek</a></span>()</code>
<div class="block">Geeft de hoek van deze vector met de x-as.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector.html#getInproduct-Vector-">getInproduct</a></span>(<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;v)</code>
<div class="block">Geeft het inwendig product van deze vector en v.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector.html#getLength--">getLength</a></span>()</code>
<div class="block">Geeft de lengte van de vector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector.html#heeftZelfdeRichting-Vector-">heeftZelfdeRichting</a></span>(<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;v)</code>
<div class="block">Geeft aan of deze vector en v dezelfde richting hebben.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector.html#maal-double-">maal</a></span>(double&nbsp;d)</code>
<div class="block">Geeft een nieuwe vector door de x-waarde en de y-waarde van deze vector te vermenigvuldigen met d.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector.html#plus-Vector-">plus</a></span>(<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;v)</code>
<div class="block">Geeft een nieuwe vector die de som is van deze vector en v.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(double&nbsp;x,
              double&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
<div class="block">Geeft de lengte van de vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>de lengte</dd>
</dl>
</li>
</ul>
<a name="getAfstand-Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfstand</h4>
<pre>public&nbsp;double&nbsp;getAfstand(<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;v)</pre>
<div class="block">Geeft de afstand tussen deze vector en v te bepalen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - de vector waarmee vergelekeen dient te worden</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>de afstand tussen de twee</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;copy()</pre>
<div class="block">Geeft een nieuwe vector die die dezelfde x- en y-waarde heeft als deze vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>de clone van de vector</dd>
</dl>
</li>
</ul>
<a name="plus-Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;plus(<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;v)</pre>
<div class="block">Geeft een nieuwe vector die de som is van deze vector en v.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - de vector die opgetelt moet worden bij de huidige</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>de som vector</dd>
</dl>
</li>
</ul>
<a name="equals-Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;v)</pre>
<div class="block">Geeft aan of deze vector gelijk is aan v.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - de vector die vergeleken dient te worden</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> als ze gelijk zijn, <code>false</code> als niet</dd>
</dl>
</li>
</ul>
<a name="maal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maal</h4>
<pre>public&nbsp;<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;maal(double&nbsp;d)</pre>
<div class="block">Geeft een nieuwe vector door de x-waarde en de y-waarde van deze vector te vermenigvuldigen met d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - de waarde die vermenigvuldigd moet worden bij de huidige</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>de nieuwe vector</dd>
</dl>
</li>
</ul>
<a name="heeftZelfdeRichting-Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heeftZelfdeRichting</h4>
<pre>public&nbsp;boolean&nbsp;heeftZelfdeRichting(<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;v)</pre>
<div class="block">Geeft aan of deze vector en v dezelfde richting hebben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - de vector die vergeleken dient te worden</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> als ze gelijk zijn, <code>false</code> als niet</dd>
</dl>
</li>
</ul>
<a name="getInproduct-Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInproduct</h4>
<pre>public&nbsp;double&nbsp;getInproduct(<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;v)</pre>
<div class="block">Geeft het inwendig product van deze vector en v.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - de vector die gebruikt dient te worden voor de inproduct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>de inproduct</dd>
</dl>
</li>
</ul>
<a name="getHoek--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHoek</h4>
<pre>public&nbsp;double&nbsp;getHoek()</pre>
<div class="block">Geeft de hoek van deze vector met de x-as.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>de hoek met de x-as</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="VectorTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
