<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon May 06 20:44:33 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;studentenadmingui</h2>
<ul class="blockList">
<li class="blockList"><a name="studentenadmingui.StudentenAdministratieFrame">
<!--   -->
</a>
<h3>Class <a href="studentenadmingui/StudentenAdministratieFrame.html" title="class in studentenadmingui">studentenadmingui.StudentenAdministratieFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>studentenAdministratie</h4>
<pre><a href="studentenadmin/StudentenAdministratie.html" title="class in studentenadmin">StudentenAdministratie</a> studentenAdministratie</pre>
</li>
<li class="blockList">
<h4>jContentPane</h4>
<pre>javax.swing.JPanel jContentPane</pre>
</li>
<li class="blockList">
<h4>jScrollPane</h4>
<pre>javax.swing.JScrollPane jScrollPane</pre>
</li>
<li class="blockList">
<h4>uitvoerGebied</h4>
<pre>javax.swing.JTextArea uitvoerGebied</pre>
</li>
<li class="blockList">
<h4>toonAlleKnop</h4>
<pre>javax.swing.JButton toonAlleKnop</pre>
</li>
<li class="blockList">
<h4>mijnTabbladenPanel</h4>
<pre>javax.swing.JTabbedPane mijnTabbladenPanel</pre>
</li>
<li class="blockList">
<h4>voegStudenttoePanel</h4>
<pre>javax.swing.JPanel voegStudenttoePanel</pre>
</li>
<li class="blockList">
<h4>voegScholertoePanel</h4>
<pre>javax.swing.JPanel voegScholertoePanel</pre>
</li>
<li class="blockList">
<h4>studentPanel</h4>
<pre>javax.swing.JPanel studentPanel</pre>
</li>
<li class="blockList">
<h4>alleStudentenPanel</h4>
<pre>javax.swing.JPanel alleStudentenPanel</pre>
</li>
<li class="blockList">
<h4>bestaandeNaamVeld</h4>
<pre>javax.swing.JTextField bestaandeNaamVeld</pre>
</li>
<li class="blockList">
<h4>studentInfoVeld</h4>
<pre>javax.swing.JTextField studentInfoVeld</pre>
</li>
<li class="blockList">
<h4>puntenVeld</h4>
<pre>javax.swing.JTextField puntenVeld</pre>
</li>
<li class="blockList">
<h4>moduleKnop</h4>
<pre>javax.swing.JButton moduleKnop</pre>
</li>
<li class="blockList">
<h4>opleidingComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; opleidingComboBox</pre>
</li>
<li class="blockList">
<h4>studentTextField</h4>
<pre>javax.swing.JTextField studentTextField</pre>
</li>
<li class="blockList">
<h4>studentButton</h4>
<pre>javax.swing.JButton studentButton</pre>
</li>
<li class="blockList">
<h4>scholingComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; scholingComboBox</pre>
</li>
<li class="blockList">
<h4>scholerTextField</h4>
<pre>javax.swing.JTextField scholerTextField</pre>
</li>
<li class="blockListLast">
<h4>scholerButton</h4>
<pre>javax.swing.JButton scholerButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
